<?xml version="1.0" encoding="utf-8"?>
<manifest package="li.vin.net"
    xmlns:android="http://schemas.android.com/apk/res/android">

  <uses-permission android:name="android.permission.INTERNET"/>

  <application>
    <activity
        android:name=".SignInActivity"
        android:label="@string/title_activity_sign_in"
        android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen"
        android:noHistory="true"
        android:screenOrientation="portrait"
        android:configChanges="orientation"
        >
    </activity>
  </application>

</manifest>
